<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Piramid</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <style>
    body{
      background: darkolivegreen;
    }
    .wrap{
      perspective: 1000px;
      margin: 100px 350px;
    }
    .pyramid{
      width: 320px;
      height: 320px;
      position: relative;
      transform-style: preserve-3d;
      animation: name 5s linear infinite ;
          
    }
    .side{
      position: absolute;
      width: inherit;
      height: inherit;
      border: 2px solid black;
      font-size: 40px;
      text-align: center;
      backface-visibility:hidden;  
    }
    .triangle{
      width: 0;
	    height: 0;
	    border-left: 160px solid transparent;
      border-right: 160px solid transparent;
      border-bottom: 320px solid red;
      position: absolute;
      backface-visibility:hidden;
    }
    .front {
      transform:  translateZ(80px) rotateX(53.13deg);
      border-bottom: 200px solid red;
    }

    .left{
      transform:  rotateY(-90deg) translateZ(80px) rotateX(53.13deg);
      border-bottom: 200px solid blue;
    }
    .right{
      transform: rotateY(90deg) translateZ(80px) rotateX(53.13deg);
      border-bottom: 200px solid green;
    }
    
    .bottom{
      transform: rotateX(-90deg) translateZ(-2px) ;
      background: blueviolet;
    }
    .back{
      transform: rotateY(180deg) translateZ(80px) rotateX(53.13deg);
      border-bottom: 200px solid orange;
    }

   
   





    @keyframes name{
      0%{

      }
      100%{
        transform: rotateX(360deg) rotateY(360deg) ;
      }
    } 

    
  </style>
 
  
  
</head>
<body >
  <div class="wrap">
    <div class="pyramid">
      <div class="triangle left"></div>
      <div class="triangle right"></div>
      
      <div class="triangle front"></div>
      <div class="side bottom"></div>
      <div class="triangle back"></div>
    </div>
  </div>
 
</body>
</html>